#内容如下：
# The end point of the first dnode in the cluster to be connected to when `taosd` or `taos` is started
firstEp                   taosnode1:6030

# The end point of the second dnode to be connected to if the firstEp is not available when `taosd` or `taos` is started
secondEp                  taosnode1:6030

# The FQDN of the host where `taosd` will be started. It can be IP address
fqdn                      taosnode1

# The port for external access after `taosd` is started     
serverPort                6030

timezone              Asia/Shanghai (CST, +0800)



supportVnodes 15

minimalDataDirGB   0.3

metaCacheMaxSize   100

numOfLogLines 100000

logKeepDays  1

stDebugFlag 131
mDebugFlag  131
debugFlag 131
tmrDebugFlag 131
uDebugFlag  131
rpcDebugFlag   131
simDebugFlag 131
jniDebugFlag  131
qDebugFlag 131
cDebugFlag  131
dDebugFlag  131
vDebugFlag 131

wDebugFlag 131
sDebugFlag 131

tsdbDebugFlag  131
tqDebugFlag 131
fsDebugFlag 131
udfDebugFlag  131

smaDebugFlag 131
idxDebugFlag  131

fsDebugFlag 131
metaDebugFlag  131

tdbDebugFlag 131